@media (max-width: 1400px)
  footer
    .foot_block
      .foot_menu_block_item_text-thin
        font-size: 11px
      .foot_download_block_item
        .download_img
          width: 80px


@media (max-width: 1200px)
  header
    .menu
      &_item
        padding-right: 15px
  .promo
    &_header
      font-size: 53px
    &_subheader
      font-size: 33px
  .reasons
    &_block
      margin: 50px 0 55px 0
    &_descr
      width: 300px
    &_round
      margin-right: 0px
  .download
    &_block
      width: 75%
      margin-top: -22px
  footer
    flex-direction: column
    .first_block
      height: 20px
      order: 2
      display: flex
      justify-content: center
      .foot_social_block
        margin: 0
      .foot_social_block_item
        margin-left: 7px
        &:first-child
          margin-left: 0
    .second_block
      order: 1
      .foot_menu_block
        flex-wrap: wrap
    .third_block
      height: 60px
      margin-bottom: 30px
      order: 3
      display: flex
      justify-content: center
      align-items: center
      .foot_download_block
        &_item
          margin: 0
          .download_img
            margin-right: 0
            margin-left: 20px

@media (max-width: 991px)
  header
    .menu
      &_item
        padding-right: 12px
      &_link
        font-size: 10px
    .subheader
      &_phone
        font-size: 18px
      &_logo_text
        width: 100%
        margin-top: 5px
      &_official
        font-size: 11px
      &_btn
        width: 100%
        font-size: 13px
        height: 40px
        margin-top: 24px
  .promo
    &_header
      font-size: 39px
    &_subheader
     font-size: 25px
     margin-top: 15px
  .reasons
   &_block
    flex-direction: column
    align-items: center
   &_descr
    margin-top: 20px
  .mobile
    &_block
      width: 280px
    &_header
      font-size: 21px
  .choice
    img
      width: 650px

@media (max-width: 767px)
  header
    .menu
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      background-color: rgba(0,0,0, .8)
      transition: .6s all
      &_active
        left: 0 
      &_item
        padding-right: 0
        border: none
        margin-top: 10px
      &_link
        font-size: 20px
    .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 26px
      span
        display: block
        height: 2px
        width: 100%
        background-color: #fff
        margin-bottom: 2px
        transition: .5s all
      &_active
        span
          margin-bottom: -2px 
          &:nth-child(1)
            transform: rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: rotate(45deg)
  .choice
    img
      width: 500px
  .xs-hidden 
    display: none
  .subheader
    .xs-visible
      display: block
    .subheader_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    .subheader_btn 
      width: 200px
      height: 40px
      font-size: 17px
      margin: 0 auto
      display: block
      margin-top: 13px
  .promo
    &_header
      line-height: 45px
  .reasons
    .b_one
      margin-top: 30px
    .b_two
      margin-top: 70px
    .b_three
      margin-top: 20px
    .b_four
      margin-top: 70px
    .b_five
      margin-top: 40px
    .b_six
      margin-top: 70px
    .b_seven
      margin-top: 70px
    .b_eight
      margin-top: 5px
    &_header
      text-align: center
    &_text
      text-align: center
      margin-top: 10px

@media (max-width: 575px)
  header
    nav
      height: 30px
    .menu
      width: 70%
      &_item
        width: 100%
        text-align: center
        padding: 10px 0
      &_link
        font-weight: 700
        display: block
    .menu_link
      font-size: 15px
    .subheader
      margin-top: 29px
      height: 60px
      &_official
        display: none
      &_logo
        margin-top: 15px
      .subheader
        &_phone
          font-size: 12px
          font-weight: 400
          margin-top: 8px
        &_btn
          width: 110px
          height: 22px
          font-size: 10px
          margin-top: 5px
          &:hover
            background-image: linear-gradient(to top, $main-color 0%, #4ce0ff 100%)
  .promo
    padding: 135px 0 35px 0
    min-height: 400px
    &_header
      font-size: 33px
    &_subheader
      font-size: 20px
      line-height: 27px
    &_descr
      display: none
    &_btn
      width: 210px
      font-size: 16px
      height: 50px
      margin-top: 72px
      &:hover
        background-image: linear-gradient(to top, $main-color 0%, #4ce0ff 100%)
  .title
    font-size: 15px
  .reasons
    padding: 20px 0 25px 0
    &_round
      width: 100px
      height: 100px
    &_text
      text-align: center
      margin-top: 10px
  .choice
    min-height: 300px
    img
      width: 300px
  .choice_bottom
    padding: 0px
    min-height: 0px
    background-image: none
    &_subheader
      transform: translateY(-70px)
      color: white
  .require
    transform: translateY(-50px)
    padding: 0 0 84px 0
    &_title
      font-size: 16px
    &_list
      margin-top: 2px
      padding-left: 33px
      li
        font-size: 14px
        margin-bottom: 0px
    &_descr
      font-size: 14px
      margin-top: 10px